<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interior Weekly</title>
  <!-- styles -->
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header>
    <h1>Interior Weekly</h1>
    
    <nav>
      <a href="https://www.instagram.com/interiorweekly">Instagram</a>
      <a href="https://www.twitter.com/interiorweekly">Twitter</a>
      <a href="https://www.facebook.com/interiorweekly">Facebook</a>
    </nav>
  </header>
  
  <section>
    <img src="./images/image_1.jpg">
  </section>
  
  <section>
    <img src="./images/image_2.jpg">
  </section>
  
  <section>
    <img src="./images/image_3.jpg">
  </section>
  
  <section>
    <img src="./images/image_4.jpg">
  </section>
  
  <section>
    <img src="./images/image_5.jpg">
  </section>
  
  <div class="progress-bar"></div>

  <div class="progress-counter">
    Pixels down: 0
  </div>
  
  <!-- scripts -->
  <script src="./scripts/jquery.js"></script>
  <script src="./scripts/scroll.js"></script>
</body>
</html>